body {
    margin: 20px;
    font-size: 36px;
    font-family: 'Montserrat', Arial, sans-serif;
}

.Label {
    margin-top: 90px;
    margin-left: 180px;
}

.Header {
    margin-top: 110px;
    margin-left: 100px;
    text-decoration: underline;
    cursor: pointer;
}

.Header:hover {
    color: blue;
}

.articleName {
    margin-top: 70px;
    margin-left: 100px;
}

.articleText {
    margin-top: 70px;
    margin-left: 100px;
    font-size: 36px;
    line-height: 1.5;
    margin-right: 80px;
}

.articleBack {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

.articleBack:hover {
    color: blue;
}

.logo {
    margin-top: 50px;
    margin-left: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}

.prev {
    width: 50px;
    height: 50px;
}

.cursor-pointer {
    cursor: pointer;
}

.next {
    width: 50px;
    height: 50px;
}



