<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Панель администратора</title>
    <style>
        label {
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }
        form {
            text-align: center;
        }
        input[type="submit"] {
            font-family: 'Montserrat', Arial, sans-serif;
            background: #0969A2;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="text"] {
            font-family: 'Montserrat', Arial, sans-serif;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 36px;
        }
        textarea {
            font-family: 'Montserrat', Arial, sans-serif;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="password"] {
            font-family: 'Montserrat', Arial, sans-serif;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
        <img src="/static/images/amazing_logo.png" alt="Логотип" class="logo">
        <div style="display: flex; margin-top: -50px">
            <h1 class="Label">Articles</h1>
            <h3 class="Header" onclick="location.href='http://localhost:8888/homepage/page_1'">Главная страница</h3>
            <h3 class="Header" onclick="location.href='http://localhost:8888/admin'">Панель администратора</h3>
        </div>
        <div style="margin-top: -50px; text-align: center;">
            <h2>Добавить статью</h2>
        </div>
        <form action="/admin/" method="post" style="margin-top: -40px;">
            <label for="articleName">Название:</label>
            <input type="text" id="articleName" name="name" style=" margin-right: 85px; margin-bottom: 10px; width: 1000px; height: 30px;">
            <br>
            <label for="articleDesc">Описание:</label>
            <textarea id="articleDesc" name="desc" style=" margin-right: 95px; width: 1000px; height: 100px;"></textarea>
            <br>
            <label for="articleText">Текст:</label>
            <textarea id="articleText" name="text" style="width: 1000px; height: 300px;"></textarea>
            <br>
            <input style="margin-top: 25px;" type="submit" value="Добавить статью">
        </form>
</body>
</html>