<!DOCTYPE html>
<html>
<head>
    <title>{{.articleDesc}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="/static/js/logic.js"></script>
</head>


<body>
    <img src="/static/images/amazing_logo.png" alt="Логотип" class="logo">
    <div style="display: flex; margin-top: -50px">
        <h1 class="Label">Articles</h1>
        <h3 class="Header" onclick="location.href='http://localhost:8888/homepage/page_1'">Главная страница</h3>
        <h3 class="Header" onclick="location.href='http://localhost:8888/admin'">Панель администратора</h3>
    </div>

    <div class="articleName" style="margin-top: -30px">
        <h4>{{.articleDesc}}</h4>
    </div>

    <div class="articleText">
        {{.articleText}}
    </div>

    <div class="articleBack" onclick="location.href='http://localhost:8888/homepage/page_' + {{.nowPage}};">
        <p>Вернуться к статьям</p>
    </div>

</body>
</html>

