<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Форма входа</title>
    <style>
        form {
            text-align: center;
        }
        input[type="submit"] {
            font-family: 'Montserrat', Arial, sans-serif;
            background: #0969A2;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="text"] {
            font-family: 'Montserrat', Arial, sans-serif;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="password"] {
            font-family: 'Montserrat', Arial, sans-serif;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 36px;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <img src="/static/images/amazing_logo.png" alt="Логотип" class="logo">
    <div style="display: flex; margin-top: -50px">
        <h1 class="Label">Articles</h1>
        <h3 class="Header" onclick="location.href='http://localhost:8888/homepage/page_1'">Главная страница</h3>
        <h3 class="Header" onclick="location.href='http://localhost:8888/admin'">Панель администратора</h3>
    </div>
        <h2 style="margin-top: 20px; text-align: center;">
            <p>Вход в панель администратора</p>
        </h2>
        <form action="/admin/login/" method="post">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Пароль:</label>
            <input style="margin-top: 15px; margin-right: 21px;" type="password" id="password" name="password">
            <br>
            <input style="margin-top: 25px;" type="submit" value="Войти">
        </form>
</body>
</html>