<!DOCTYPE html>
<html>
<head>
    <title>Статьи</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="/static/js/logic.js"></script>
</head>

<body>
    <img src="/static/images/amazing_logo.png" alt="Логотип" class="logo">
    <div style="display: flex; margin-top: -50px">
        <h1 class="Label">Articles</h1>
        <h3 class="Header" onclick="location.href='http://localhost:8888/homepage/page_1'">Главная страница</h3>
        <h3 class="Header" onclick="location.href='http://localhost:8888/admin'">Панель администратора</h3>
    </div>

    <table style=" height: 230px; width: 100%; margin-top: 10px; border-collapse: collapse;">
        <tbody>
        <tr style="height: 50px;">
            <td style="width: 33.3333%; height: 50px; text-align: center;"><h4>{{.articleTitle1}}</h4></td>
            <td style="width: 33.3333%; height: 50px; text-align: center;"><h4>{{.articleTitle2}}</h4></td>
            <td style="width: 33.3333%; height: 50px; text-align: center;"><h4>{{.articleTitle3}}</h4></td>
        </tr>
        <tr style="height: 80px;">
            <td style="width: 33.3333%; height: 80px; padding: 0 30px;">
                <p class="text-3xl leading-8 entry-title dark:text-slate-200 lg:text-4xl" style="text-align: center;">{{.articleDesc1}}</p>
            </td>
            <td style="width: 33.3333%; height: 80px; padding: 0 30px;">
                <p class="text-3xl font-bold leading-8 entry-title dark:text-slate-200 lg:text-4xl" style="text-align: center;">{{.articleDesc2}}</p>
            </td>
            <td style="width: 33.3333%; height: 80px; padding: 0 30px;">
                <p class="text-3xl font-bold leading-8 entry-title dark:text-slate-200 lg:text-4xl" style="text-align: center;">{{.articleDesc3}}</p>
            </td>
        </tr>
        </tbody>
    </table>

    <script>
        document.querySelectorAll('td').forEach(cell => {
            if (cell.textContent.trim() !== '') {
                cell.style.cursor = 'pointer';
                cell.addEventListener('click', () => {
                    window.location.href = 'http://localhost:8888/homepage/page_' + {{.nowPage}} + '/article_' + (cell.cellIndex + 1);
                });
            }
        });
    </script>

    <table style="width: 98%; position: absolute; bottom: 50px; vertical-align: middle; height: 18px;">
        <tbody>
        <tr style="height: 18px;">
            <td id="prevCell" style="text-align: right; padding-right: 5px; width: 40%; height: 18px;"></td>
            <td style="text-align: center;  width: 20%; height: 18px;">{{.nowPage}}/{{.lastPage}}</td>
            <td id="nextCell" style="text-align: left; padding-left: 5px; width: 40%; height: 18px;"></td>
        </tr>
        </tbody>
    </table>
    <script src="/static/js/logic.js"></script>


</body>
</html>
